{
    "name": "chrome-extension",
    "description": "build an extension!",
    "version": "0.0.1",
    "manifest_version": 2,

    "background": {
        "scripts": ["bg.js"]
    },

    "content_scripts": [
        {
            "matches": ["https://*.bilibili.com/*"], 
            "exclude_matches": ["https://*.bilibili.com/anime*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],

    "browser_action": {
        "default_title": "摆烂工程师",
        "default_popup": "popup.html"
    },

    "permissions": ["bookmarks"],
    "icons": {
        "16": "bl.png",
        "32": "bl.png",
        "128": "bl.png"
    }
}